2a60927148abd1d33b818b535e306557
::res://::1677181043
icon.svg::CompressedTexture2D::5595593988033230558::1677073312::1677073327::1::::<><>::
README.md::TextFile::-1::1677176982::0::1::::<><>::
::res://addons/::1677181043
::res://addons/dynamic_day_night_cycles/::1677181043
custom_eot.gd::GDScript::-1::1677179962::0::1::::<>Node<>::
daytime_shader.tres::Shader::6392345111081086744::1677173061::0::1::::<><>::
day_color_visualizer.gd::GDScript::-1::1677180732::0::1::::DayColorVisualizer<>Control<>::
day_color_visualizer.tscn::PackedScene::-1::1677181043::0::1::::<><>::
dynamic_day_night_cycles.gd::GDScript::-1::1677167262::0::1::::<>EditorPlugin<>::
eot_plot.gd::GDScript::-1::1677180196::0::1::::<>Control<>::
eot_plot.tscn::PackedScene::-1::1677181043::0::1::::<><>::res://addons/dynamic_day_night_cycles/eot_plot.gd<>res://addons/dynamic_day_night_cycles/custom_eot.gd
example_icon.svg::CompressedTexture2D::7913020526878275970::1677073312::1677181043::1::::<><>::
icon.svg::CompressedTexture2D::281017465191336116::1677077720::1677181043::1::::<><>::
plugin.cfg::TextFile::-1::1677168748::0::1::::<><>::
sun_colors.png::CompressedTexture2D::6476326586145294620::1657996917::1677181043::1::::<><>::
