2a60927148abd1d33b818b535e306557
::res://::1677173142
icon.svg::CompressedTexture2D::5595593988033230558::1677073312::1677073327::1::::<><>::
::res://addons/::1677108585
::res://addons/accurate_daytime_cycles/::1677173061
AccurateDayNightCycles.gd::GDScript::-1::1677167262::0::1::::<>EditorPlugin<>::
CustomEOT.gd::GDScript::-1::1677172759::0::1::::<>Node<>::
DayColorVisualizer.gd::GDScript::-1::1677169104::0::1::::DayColorVisualizer<>Control<>::
DayColorVisualizer.tscn::PackedScene::1495415107460271809::1677172911::0::1::::<><>::res://addons/accurate_daytime_cycles/DayColorVisualizer.gd<>uid://dk0ej6rvio1f7<>uid://cxcq8wq1mysia<>res://addons/accurate_daytime_cycles/CustomEOT.gd<>uid://cyjgfgqtkbf5e
DaytimeShader.tres::Shader::6392345111081086744::1677173061::0::1::::<><>::
EOTPlot.gd::GDScript::-1::1677167122::0::1::::EOTPlot<>Control<>::
EOTPlot.tscn::PackedScene::8410109237351691577::1677169228::0::1::::<><>::res://addons/accurate_daytime_cycles/EOTPlot.gd<>res://addons/accurate_daytime_cycles/CustomEOT.gd
ExampleIcon.svg::CompressedTexture2D::7913020526878275970::1677073312::1677168038::1::::<><>::
Icon.svg::CompressedTexture2D::281017465191336116::1677077720::1677077739::1::::<><>::
plugin.cfg::TextFile::-1::1677168748::0::1::::<><>::
SunColors.png::CompressedTexture2D::6476326586145294620::1657996917::1677168503::1::::<><>::
